{
  "name": "iim-recette",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev ./src/index.ts",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "run": "npm run-script build && npm run-script start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/node": "^13.7.7",
    "cypher-query-builder": "^5.0.4",
    "faker": "^4.1.0",
    "neo4j-driver": "^4.0.1",
    "uuid": "^7.0.2"
  }
}
