{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "target": "esnext",
    "outDir": "./dist",
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": ["es2019"]
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules",
  ],
  "include": [
    "src/**/*",
    "@types/**/*.d.ts"
  ]
}






